<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="软件定价," />





  <link rel="alternate" href="/atom.xml" title="中继点" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="关于版权本书的翻译采用CC协议，转载请标明出处http://www.zjdian.com, 翻译错误请联系微博行走的家园提出您的宝贵意见

##不同定价方式
你的产品应该收费多少并不是你需要做的唯一决策。你还需要决定如何收费。收费模式有很多：
订阅：大多数SaaS（软件即服务）公司使用这一模式。如任何模式一样，这有好处也有坏处。好处很明显包含，一次性预付费较少。但在除了明显的持续收入外，这一模式">
<meta property="og:type" content="article">
<meta property="og:title" content="软件定价(10)-定价进阶之定价模式">
<meta property="og:url" content="http://zjdian.com/2014/03/04/2013-07-11-software-pricing-10/index.html">
<meta property="og:site_name" content="中继点">
<meta property="og:description" content="关于版权本书的翻译采用CC协议，转载请标明出处http://www.zjdian.com, 翻译错误请联系微博行走的家园提出您的宝贵意见

##不同定价方式
你的产品应该收费多少并不是你需要做的唯一决策。你还需要决定如何收费。收费模式有很多：
订阅：大多数SaaS（软件即服务）公司使用这一模式。如任何模式一样，这有好处也有坏处。好处很明显包含，一次性预付费较少。但在除了明显的持续收入外，这一模式">
<meta property="og:image" content="http://zjdian.com/images/swpricing/chp4/9.png">
<meta property="og:updated_time" content="2017-02-07T01:56:34.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件定价(10)-定价进阶之定价模式">
<meta name="twitter:description" content="关于版权本书的翻译采用CC协议，转载请标明出处http://www.zjdian.com, 翻译错误请联系微博行走的家园提出您的宝贵意见

##不同定价方式
你的产品应该收费多少并不是你需要做的唯一决策。你还需要决定如何收费。收费模式有很多：
订阅：大多数SaaS（软件即服务）公司使用这一模式。如任何模式一样，这有好处也有坏处。好处很明显包含，一次性预付费较少。但在除了明显的持续收入外，这一模式">
<meta name="twitter:image" content="http://zjdian.com/images/swpricing/chp4/9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zjdian.com/2014/03/04/2013-07-11-software-pricing-10/"/>






  <title> 软件定价(10)-定价进阶之定价模式 | 中继点 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">中继点</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Python，R，Spark，数据科学，研发管理，移动互联，Lean Startup</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://zjdian.com/2014/03/04/2013-07-11-software-pricing-10/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="中继点">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="中继点">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="中继点" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                软件定价(10)-定价进阶之定价模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-03-04T17:15:32+00:00">
                2014-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件定价/" itemprop="url" rel="index">
                    <span itemprop="name">软件定价</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/03/04/2013-07-11-software-pricing-10/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/03/04/2013-07-11-software-pricing-10/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p><em>关于版权</em><br>本书的翻译采用<a href="creativecommons.org/licenses/by-nc-sa/2.5/cn/‎">CC协议</a>，转载请标明出处<a href="http://www.zjdian.com" target="_blank" rel="external">http://www.zjdian.com</a>, 翻译错误请联系微博<a href="http://weibo.com/walkinghome" target="_blank" rel="external">行走的家园</a>提出您的宝贵意见</p>
<hr>
<p>##<strong>不同定价方式</strong></p>
<p>你的产品应该收费<em>多少</em>并不是你需要做的唯一决策。你还需要决定<em>如何</em>收费。收费模式有很多：</p>
<p><strong>订阅</strong>：大多数SaaS（软件即服务）公司使用这一模式。如任何模式一样，这有好处也有坏处。好处很明显包含，一次性预付费较少。但在除了明显的持续收入外，这一模式还有其它意外好处：</p>
<ul>
<li>付多次小钱心理上要比一次付很多更容易接受。这也是为什么人们用信用卡买车，然后以20%利率还款，或者是假期一周花的钱用25年的抵押贷款来还。尽管要付的总数实际更多，但让人感觉却更少。</li>
<li>如果你的销售面向企业，那么你的最终用户向他们的老板解释一小笔，定期支出要比解释一次性大笔支出更容易。</li>
<li>持续的付款将推动经常使用。以健身俱乐部为例，那些一次性付年费的人，会在他们的大笔支出的头几个星期里频繁使用健身俱乐部，然后就不再来了。而那些按季度付款用户的使用模式则是锯齿形的，在付款后有一个高峰期，之后降低直到下一次付费。每月付费的用户则显示了平稳同时更高的使用率。最重要的是，由于他们是经常性用户，所以他们更可能为会员费续约，保持会员的时间也更长。</li>
</ul>
<p>我们已经讨论过<strong>免费增值</strong>模式，这当中一小部分付费用户补偿大量免费用户。<strong>吉列</strong>模式则是对免费增值模式的小调整。吉列以将他们的产品分成两部分出售而出名：刀架和刀片。刀架很便宜，但是他们通过刀片获利。这一战略相当普遍。<br><img src="/images/swpricing/chp4/9.png" alt=""></p>
<p>Adobe公司对Acrobat软件采用了类似的战略。<em>阅读</em>文档免费，但<em>创建</em>文档则需要付费。惠普在打印机上亏钱，但是在墨盒上赚钱。第一款福特Fiestas亏本销售，但福特在配件和汽车金融上赚钱。微软和索尼在售出的每一个X-Box和PlayStation上亏钱，但在游戏版权上赚钱。</p>
<p><strong>每用户</strong>定价的方式有很多种。通常方式包括按每个指定用户许可证或者同时使用用户模式。在Red Gate公司，我们使用每用户许可证模式。如果你有一组10人，所有的人都想用我们的软件，那么你需要买10个用户许可证。如果你无法统计总用户数，或者只有一些人会同时使用，那么按照同时使用用户定价就有意义。这一模式通常在服务器软件，比如数据库中使用。</p>
<p>另一常用许可证模式是<strong>每处理器</strong>或者<strong>每处理器核心</strong>模式。这一模式的典型问题是处理器会很快变得越来越快，拥有更多核。如果说你的缺陷跟踪系统绑定于客户的硬件能力，那么按照摩尔定律每两年他们从你的软件获得的好处将翻倍，而无需付一分钱。</p>
<p><strong>每物理服务器/虚拟服务器</strong>许可证模式与每处理器模式有着相同缺点。更多的处理器被塞进了服务器中，客户可能以固定成本获得指数性增长的收益。</p>
<p>按照<strong>使用</strong>收费模式根据用户使用你的软件多频繁来收费。这可以是根据存储了多少兆字节，处理了多少交易，传输了多少G字节或者很多其它方式来决定。这在过去比其它模式使用相对较少，但在云计算发展起来后将变得越来越普遍，人们也希望按照按需使用付费。这一模式的一个不利之处是由于人们不清楚一次需要花费多少，所以他们不愿意购买。</p>
<p>向最终用户收费不是唯一的软件定价方式。你可以免费提供软件，而通过例如咨询，安装和培训或者销售广告赚钱。不过广告虽然是网站的一个通用模式，但实际很难赚钱。CPM-每千次展示成本-可能低至1美元。换句话说，要产生1000美元收入，你需要1百万次页面展示。要支撑3到4人的一个团队，这意味着需要有需要每月千万次的PV。大多数网络应用无法吸引这么高的流量。</p>
<p>给你的客户选择许可证模式的机会是有意义的。例如，如果你购买微软的SQL Server 2008，你可以选择每处理器许可证，也可以购买服务器许可证，然后按照客户端连接数收费。第一种模式价格5，999美元/处理器。第二种情况下服务器端需要付885美元，之后每个额外用户访问数据库需要付费162美元。</p>
<p>许多企业最终采用<strong>混合模式</strong>。例如Red Gate公司组合了一次性付费和每年10%-15%的支持和升级费模式。这种模式，我们既获得了一次性收入也有每年持续收入。</p>
<p>然而如果你选择这样做，你需要小心其中的陷阱。支持和升级费不只是一种获得收入的廉价方式，它也迫使你在即使不是适合你，你的客户或者产品的时间为了发布软件而发布软件。如果你想定期向客户收费，那么你需要让他们定期获得或者感知到价值。</p>
<p>在2001年发布了Windows XP后，微软引入了‘软件保证’计划。以年费的方式，微软保证企业客户可以升级到下一个操作系统版本。理论上，每一方都会获利：微软获得了有保证的收入来支持未来开发，客户摊薄了成本，以更便宜的价格升级到微软2003年将发布的代号Longhorn的新操作系统。但是Longhorn没有在2003年发布，2004年也没有，2005年还是没有。直到2006年底它才上市，被阉割成了Windows Vista。而大多数企业拒绝升级。</p>
<p>##<strong>选择正确模式</strong></p>
<p>在选择你的定价模式时，这里有两个建议。第一，<strong>乏味</strong>。第二，以你的客户期望的模式给予软件许可授权-适合他们的商业模式。</p>
<p>Red Gate的第一个产品是Aardvark，一个在线缺陷跟踪系统。当我们在2000初发布时，我们决定采用按使用收费模式。我们根据录入到系统的每个缺陷收费。这对我们而言是有意义的，因为我们提供的服务是与客户对它的使用联系在一起的，但这对客户的工作方式或者期望的收费方式则没有意义。这是我们犯的第一个错误。我们犯的第二个错误就是忘记了要乏味，把每个使用单元称为‘一听蠕虫’。我们觉得这很酷。我们的客户却有不同意见，我们很快就转移到了按用户付费。</p>
<p>还有更糟的错误定价模式，在1990年代，Knight-Ridder和MAID合并成立了Dialog公司。它向企业和政府销售数据。用户登录，并在Dialog存储的60亿页的信息中搜索信息。</p>
<p>Dialog决定采用按使用付费模式。用户购买‘DialUnits’，不同的操作花费不同数量的DialUnits，这取决于该操作需要多少资源，访问的数据的价值。想对你的结果排序？这要比只是保持它贵。贵多少？这取决于你搜索的是什么数据库，搜索有多频繁。排序或者去掉重复结果是资源密集的操作，因此需要花费更多的DialUnits。有些操作则是免费。即使在一轮精简后，公司仍然需要4页纸来向客户解释定价模式。</p>
<p>2001年，Dialog公司引入了多种定价计划，希望用户可以选择按使用定价或者按时间定价中更便宜的模式。于是就有了四种不同平台-Dialog 交易,Dialog高级，Dialog企业。再加上折扣方式，多年选择，以及不同用户界面如Dialog经典，Dialog网页，Dialog经典网页，如一个用户所说，就是任意想一个数字，然后将它翻倍，然后加上你的母亲的年龄也比这一定价策略清晰，更好！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件定价/" rel="tag"># 软件定价</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/04/2013-07-11-software-pricing-9/" rel="next" title="软件定价(9)-定价进阶">
                <i class="fa fa-chevron-left"></i> 软件定价(9)-定价进阶
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/03/04/2013-07-10-software-pricing-8/" rel="prev" title="软件定价(8)-定价陷阱之转换成本">
                软件定价(8)-定价陷阱之转换成本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

                      
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/03/04/2013-07-11-software-pricing-10/"
           data-title="软件定价(10)-定价进阶之定价模式" data-url="http://zjdian.com/2014/03/04/2013-07-11-software-pricing-10/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="中继点" />
          <p class="site-author-name" itemprop="name">中继点</p>
          <p class="site-description motion-element" itemprop="description">Python，R，Spark，数据科学，研发管理，移动互联，Lean Startup</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://gitHub.com/johnstart" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/walkinghome" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">中继点</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>




  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zjdian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
