<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="软件定价," />





  <link rel="alternate" href="/atom.xml" title="中继点" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="关于版权本书的翻译采用CC协议，转载请标明出处http://www.zjdian.com, 翻译错误请联系微博行走的家园提出您的宝贵意见

第五章：价格如何代表你（以及你如何改变它）
价格从来都不是中性的。它们代表了某种信号。例如高价格可能意味你有高质量的产品。消费者认为昂贵的香水和酒比便宜的要好，即使这没有任何证据。
低价可能告诉消费者你的性价比或者你的特别。如果你的竞争对手以10，000美元">
<meta property="og:type" content="article">
<meta property="og:title" content="软件定价(11)-价格与你">
<meta property="og:url" content="http://zjdian.com/2014/03/04/2013-07-12-software-pricing-11/index.html">
<meta property="og:site_name" content="中继点">
<meta property="og:description" content="关于版权本书的翻译采用CC协议，转载请标明出处http://www.zjdian.com, 翻译错误请联系微博行走的家园提出您的宝贵意见

第五章：价格如何代表你（以及你如何改变它）
价格从来都不是中性的。它们代表了某种信号。例如高价格可能意味你有高质量的产品。消费者认为昂贵的香水和酒比便宜的要好，即使这没有任何证据。
低价可能告诉消费者你的性价比或者你的特别。如果你的竞争对手以10，000美元">
<meta property="og:image" content="http://zjdian.com/images/swpricing/chp5/1.png">
<meta property="og:updated_time" content="2017-02-07T01:56:34.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件定价(11)-价格与你">
<meta name="twitter:description" content="关于版权本书的翻译采用CC协议，转载请标明出处http://www.zjdian.com, 翻译错误请联系微博行走的家园提出您的宝贵意见

第五章：价格如何代表你（以及你如何改变它）
价格从来都不是中性的。它们代表了某种信号。例如高价格可能意味你有高质量的产品。消费者认为昂贵的香水和酒比便宜的要好，即使这没有任何证据。
低价可能告诉消费者你的性价比或者你的特别。如果你的竞争对手以10，000美元">
<meta name="twitter:image" content="http://zjdian.com/images/swpricing/chp5/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zjdian.com/2014/03/04/2013-07-12-software-pricing-11/"/>






  <title> 软件定价(11)-价格与你 | 中继点 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">中继点</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Python，R，Spark，数据科学，研发管理，移动互联，Lean Startup</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://zjdian.com/2014/03/04/2013-07-12-software-pricing-11/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="中继点">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="中继点">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="中继点" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                软件定价(11)-价格与你
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-03-04T17:15:32+00:00">
                2014-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件定价/" itemprop="url" rel="index">
                    <span itemprop="name">软件定价</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/03/04/2013-07-12-software-pricing-11/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/03/04/2013-07-12-software-pricing-11/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p><em>关于版权</em><br>本书的翻译采用<a href="creativecommons.org/licenses/by-nc-sa/2.5/cn/‎">CC协议</a>，转载请标明出处<a href="http://www.zjdian.com" target="_blank" rel="external">http://www.zjdian.com</a>, 翻译错误请联系微博<a href="http://weibo.com/walkinghome" target="_blank" rel="external">行走的家园</a>提出您的宝贵意见</p>
<hr>
<h1 id="第五章：价格如何代表你（以及你如何改变它）"><a href="#第五章：价格如何代表你（以及你如何改变它）" class="headerlink" title="第五章：价格如何代表你（以及你如何改变它）"></a><strong>第五章：价格如何代表你（以及你如何改变它）</strong></h1><p><img src="/images/swpricing/chp5/1.png" alt=""></p>
<p>价格从来都不是中性的。它们代表了某种信号。例如高价格可能意味你有高质量的产品。消费者认为昂贵的香水和酒比便宜的要好，即使这没有任何证据。</p>
<p>低价可能告诉消费者你的性价比或者你的特别。如果你的竞争对手以10，000美元每个拷贝出售软件，而你以100元价格出售，那么这一价格已经说明了你。当然，你可能会说这是‘改变游戏规则’，但是你的客户听到的可能是‘玩具’。</p>
<p>模仿你的竞争对手，你可能被认为只是一个‘复制’产品。如果你是复制产品，有着模仿的功能，复制的价格，那么人们为什么要从你那里购买呢？尤其是当市场中已经有了一个强势，垄断的产品时。</p>
<p>不管你选择什么价格，它发出的信号需要与你的品牌匹配，你的品牌又需要和你的现实相符。如果你不愿意花费资金在市场营销上来支持你的品牌，在研发上投入来使得高质量成为现实，在客户服务上投入向用户提供高质量品牌的服务，那么使用高价格来暗示你有高质量的产品是毫无意义的。</p>
<p>1996年，麦当劳发布了Arch Deluxe产品，一种为追求精致生活的成年消费者提供的汉堡包。为了收回高质量原料的额外成本以及2亿美元的营销费用，麦当劳对给这一新的三明治定价比巨无霸高32美分。但是他们想试图建立的产品（高质量，溢价）与麦当劳的品牌相冲突（便宜，便利），Arch Deluxe彻底失败。其中一种说法是可能他们给这款汉堡包定价太<em>低</em>，32美分的加价没有给出足够的质量暗示。</p>
<p>你的商业模式和战略需要支撑你的定价模式。如果你有着花费巨大的销售人员开着豪华汽车，带着你的客户出去打高尔夫，你的最终用户需要大量的手把手协助和对你卖给他们的软件进行定制，那么采取低价你是无法支撑的。类似，如果你是在网络上销售简单包装的大众软件，那么高价将毫无成效。</p>
<p>当Red Gate公司试图进入网络负荷自动测试市场时，其中一个失败的原因就是我们在一个高价格解决方案主导的市场采用了低价，高销量方法（还有许多其它原因，包括软件产品也不够好）。我们认为用户会喜欢能够直接下载，试用然后再购买的产品，但实际是我们的客户需要比我们能提供的还多的大量支持。对大多数客户而言，他们需要的不只是一个<em>产品</em>，他们需要的是人员密集的<em>服务</em>，以及一个大名鼎鼎，昂贵的供应商能提供的保证。我们的负荷测试工具获得了普通的成功，但从来没有达到我们梦想的成功。</p>
<p>.com泡沫的破灭包含了大量没有将他们的商业模式与定价模式匹配的例证。例如，Kozmo.com公司提供1小时内向城市居民配送零食，租的DVD和星巴克咖啡的服务。不幸的是，它选择的低价，大用户规模的商业模式与使用昂贵的自行车配送员配送这些小东西的现实相矛盾。也许高价，低用户规模的商业模式可能会成功，英式贵族的管家证明了这一点。</p>
<p>改变战略可能会相当困难。比如当英特尔引入8080处理器时标价340美元。最终它以2美元的价格出售，然而英特尔发现要改变人们心中最初的那个高价的印记却极为困难。</p>
<p>##<strong>实践出真知原理</strong></p>
<p>现在，你已经学习了很多理论，它们基于我的经验和充分的研究（有些你可以在本书后面的文献参考中找到）。但是你的实际情况可能与本书描述的可能不尽相同，因此永远也不要忘了<strong>实践出真知原理</strong>。</p>
<p>产品定价不仅是科学也是一门艺术，工艺。当然理解定价经济学和心理学会有帮助，但理论只能告诉你那么多。在某个时间，你必须做出决策并实施。利用本书中的信息来进行一个好的定价是多少的有根据的尝试，你的客户会如何反应，实际尝试它。完全正确的价格并不重要-让它大致正确，而不是完全搞砸-之后你可以调整。</p>
<p>你永远也不知道你选择的价格是否正确，但是一旦你设定了一个初始价格你就需要进行试验；不是形成假设的科学意义上的试验，改变一个变量，之后接受或者否定这个假设，而是改变一些项然后看会发生什么。</p>
<p>对定价进行科学实验实在太难，其结果也不明确。这当中有太多变量在变化。当你改变你的产品价格时，你可能只是因为你发布了一个新版本，或者与一个大的市场活动同步，或者其它你无法控制的因素，例如经济状况或者竞争对手的反应将交织在一起。</p>
<p>尽管符合科学的纯粹，不过一次只修改一个变量的单纯科学方法并不是经常有意义的。理论上你不应该同时修改你的产品价格，折扣策略和捆绑销售类型。实际而言，可能这是正确的。解决问题要比理解为什么不行更重要。一个科学家去约会不成功，理论上他一次应该改变一个变量，然后重新约会。首先他改变约会对象，但是还是去看同样的电影，买同样的花。之后，他可以保持约会对象不变，花不变，改变电影，以此类推。但是实用主义者会随意改变，或者应该改变约会的女孩，电影，花，再买件新衣服，刮刮胡子等。如果成功了，他可能不知道<em>为什么</em>，但是他至少会有一个女朋友。</p>
<p>在早期，进行试验可能很容易。你可以进行A/B测试，把用户分到随机组，给每个组不同的小册子，上面有不同价格，然后度量结果。而现在，这有着极大风险。网络让人们很轻松的就知道别人付多少钱。</p>
<p>你可能想先做个<em>调查</em>，测试一下人们对新定价模式或者改变现价的反应。然而，调查很少有效。客户所说的和他们所做的总是不一致。当麦当劳发布它的Arch Deluxe汉堡包时（参见上文），焦点人群中的客户喜欢它，80%的人说他们会买。实际很少人真的买了。</p>
<h2 id="如何改变你的定价"><a href="#如何改变你的定价" class="headerlink" title="如何改变你的定价"></a><strong>如何改变你的定价</strong></h2><p>你可能会担心当你改变价格时客户会如何反应。完全不必如此。对大多数企业而言，我们的客户有其它更值得担心的事。如果我们把价格从100美元涨到150美元，大多数人不会注意，那些注意到的里面又只有很少人会在意。如果你从Red Gate网站购买SQL Compare，在2000年只要50美元，现在你则需要395美元。购买全套工具则需要1595美元。</p>
<p>当然在Red Gate我们花了几乎10年才达到那一价格。我们花了几百万美元开发软件，这是几十个人年的工作。客户从我们的软件获得的价值大大超过了其成本。然而在我们的几十万客户中只有几百个曾经指出我们的价格上涨了。</p>
<p>不是你的客户<em>说</em>价格多么重要，而是他们的<em>行为</em>。无论何时你改变了价格，密切注意你的客户怎么<em>做</em>。如果他们不再购买，那么就需要重新考虑了。</p>
<h2 id="产品定价清单"><a href="#产品定价清单" class="headerlink" title="产品定价清单"></a><strong>产品定价清单</strong></h2><p>圆满结束！以下是帮助您决定定价的清单：</p>
<h3 id="你的战略是什么？"><a href="#你的战略是什么？" class="headerlink" title="你的战略是什么？"></a><strong>你的战略是什么？</strong></h3><p>你是想定低价，大量销售，还是高价，少量？这如何与你的品牌，你的产品，以及你想表达的形象匹配？</p>
<h3 id="你的产品是什么？"><a href="#你的产品是什么？" class="headerlink" title="你的产品是什么？"></a><strong>你的产品是什么？</strong></h3><p>不要忘记它不只是你销售软件，它包含软件周围的所有内容。</p>
<h3 id="你的客户会如何判断定价的公平？"><a href="#你的客户会如何判断定价的公平？" class="headerlink" title="你的客户会如何判断定价的公平？"></a><strong>你的客户会如何判断定价的公平？</strong></h3><p>他们会使用什么参考点？他们会如何决定什么价格是看起来正确的？他们会对你选择的价格感到犹豫或者是他们会接受它？</p>
<h3 id="谁是你的客户？"><a href="#谁是你的客户？" class="headerlink" title="谁是你的客户？"></a><strong>谁是你的客户？</strong></h3><p><em>他们的</em>生意是如何运作的？<em>他们</em>期望的收费方式是什么样的？他们有多少钱？他们喜欢一次性付费，还是每月付费？深入他们的心里！</p>
<h3 id="谁是你的竞争对手？"><a href="#谁是你的竞争对手？" class="headerlink" title="谁是你的竞争对手？"></a><strong>谁是你的竞争对手？</strong></h3><p>他们对你的定价如何响应？你的产品比他们的价值多或者少多少？他们的商业模式是什么？他们的价格是多少？如果你定价较低，是否会导致价格战？如果你这样做，钱包的钱是否足够多以支持你打赢价格战？你是要和你的竞争对手并存还是要消灭他们？</p>
<h3 id="你如何销售你的软件？"><a href="#你如何销售你的软件？" class="headerlink" title="你如何销售你的软件？"></a><strong>你如何销售你的软件？</strong></h3><p>你需要派你的销售人员带客户去打高尔夫吗？或者你计划采用在网络上的低顾客接触方式的销售？你是否需要一个电话销售团队？每个销售人员的成本是多少？你是通过渠道或者经销商来销售？他们将获得多少分成？</p>
<h3 id="你可以细分客户，创建不同版本吗？"><a href="#你可以细分客户，创建不同版本吗？" class="headerlink" title="你可以细分客户，创建不同版本吗？"></a><strong>你可以细分客户，创建不同版本吗？</strong></h3><p>你的软件对不同人群价值是否不同？可以用不同定价来反映这一点吗？例如学生和商务人士，或者普通和高级用户，或者你可以根据地区或品味划分？</p>
<h3 id="你可以如何捆绑销售你的软件？"><a href="#你可以如何捆绑销售你的软件？" class="headerlink" title="你可以如何捆绑销售你的软件？"></a><strong>你可以如何捆绑销售你的软件？</strong></h3><p>你可以创建一个更大的包，包含不止一个软件吗？</p>
<h3 id="有根据的推测你的价格"><a href="#有根据的推测你的价格" class="headerlink" title="有根据的推测你的价格"></a><strong>有根据的推测你的价格</strong></h3><p>不管任何心理学和经济学，你最终还是需要选择一个价格。某个价格-任意价格-要比没有价格好。</p>
<h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a><strong>实践</strong></h3><p>实践出真知原理。实践你的定价，看有什么结果。如果你的价格大致正确-并且你已经做了这么多应该做的-那么你还可以以后再调整它。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a><strong>参考文献</strong></h1><p>Anderson, E. and Simester, D. (2003) ‘Minding your pricing cues’<br>Harvard Business Review, September 2003</p>
<p>Breckon, N. (2009) ‘Valve: Left 4 dead half-price sale saw 3000%<br>increase, beat launch numbers’<br><a href="http://www.shacknews.com/onearticle.x/57308" target="_blank" rel="external">http://www.shacknews.com/onearticle.x/57308</a></p>
<p>Chapman, R. (2006)<br>‘In Search of Stupidity’, 2nd ed, Apress, Berkeley</p>
<p>Crampes, C. and Laffont, J-J. (2002) ‘Copying and software pricing’</p>
<p>Cusumano, M. (2007) ‘The changing labyrinth of software pricing’</p>
<p>Communications of the ACM, Vol. 50, Issue 7, pp. 19-22<br>Davidow, W. (1986)</p>
<p>‘Marketing high technology – an insider’s view’, The Free Press, New<br>York</p>
<p>Gallaugher, J. and Wallace, E. (2002) ‘Understanding network effects in<br>software markets: evidence from web server pricing’</p>
<p>MIS Quarterly, Vol. 26, No. 4, pp. 303-327</p>
<p>Gilbert, A. (2003) ‘CRM software or CRM shelfware?’<br><a href="http://news.cnet.com/CRM-software-or-CRMShelfware/" target="_blank" rel="external">http://news.cnet.com/CRM-software-or-CRMShelfware/</a><br>2100-1012_3-990880.html</p>
<p>Gourville, J. and Soman, D. (2002) ‘Pricing and the psychology of<br>consumption’ Harvard Business Review, September 2002</p>
<p>Gourville, J. (2006) ‘Eager sellers and stony buyers’,<br>Harvard Business Review, June 2006</p>
<p>Gourville, J. and Soman, D. (2005) ‘Overchoice and assortment type:<br>when and why variety backfires’,</p>
<p>Marketing Science, Vol. 24, No. 3, pp. 382-395<br>Gourville, J. and Soman, D. (2001) ‘Transaction decoupling: how price<br>bundling affects the decision to consume’<br>Journal of Marketing Research, Vol. 38, pp. 30-44</p>
<p>Gourville, J. and Soman, D. (2007) ‘Extremeness seeking: when and<br>why consumers prefer the extremes’,<br>Harvard Business Review</p>
<p>Harford, T. (2008) ‘Business life: Fair trade or foul’<br><a href="http://timharford.com/2008/04/" target="_blank" rel="external">http://timharford.com/2008/04/</a><br>business-life-fair-trade-or-foul/</p>
<p>Knopf, J. (2000) ‘The Origin of Shareware’<br><a href="http://www.asp-shareware.org/users/history-of-shareware.asp" target="_blank" rel="external">http://www.asp-shareware.org/users/history-of-shareware.asp</a></p>
<p>Levitt, T. (1980) ‘Marketing success through differentiation – of<br>anything’,<br>Harvard Business Review, January – February 1980</p>
<p>Macrovision (2007) ‘Key trends in software pricing and licensing’</p>
<p>Mason, M. (2008) ‘The pirate’s dilemma’,<br>The Free Press, New York</p>
<p>Miller, P. (2006) ‘Sony losing mad loot on each PS3’<br><a href="http://www.engadget.com/2006/11/16/" target="_blank" rel="external">http://www.engadget.com/2006/11/16/</a><br>sony-losing-mad-loot-on-each-ps3/</p>
<p>Murph, D. (2006) ‘Wii Manufacturing Costs ring up to just $158?’<br><a href="http://www.engadget.com/2006/12/15/" target="_blank" rel="external">http://www.engadget.com/2006/12/15/</a><br>wii-manufacturing-costs-ring-up-to-just-158/</p>
<p>Packard, D. (1996)<br>‘The HP Way’, HarperCollins, New York</p>
<p>Quint, B. (2001) ‘Dialog rolls out new connect-time pricing’<br><a href="http://www.allbusiness.com/sales/1012692-1.html" target="_blank" rel="external">http://www.allbusiness.com/sales/1012692-1.html</a></p>
<p>Sink, E. (2004) ‘Product Pricing Primer’,<br><a href="http://www.ericsink.com/bos/Product_Pricing.html" target="_blank" rel="external">http://www.ericsink.com/bos/Product_Pricing.html</a></p>
<p>Spolsky, J. (2004) ‘Camels and Rubber Duckies’<br><a href="http://joelonsoftware.com/articles/CamelsandRubberDuckies.html" target="_blank" rel="external">http://joelonsoftware.com/articles/CamelsandRubberDuckies.html</a></p>
<p>Spolsky, J. (2006) ‘Simplicity’ –<br><a href="http://www.joelonsoftware.com/items/2006/12/09.html" target="_blank" rel="external">http://www.joelonsoftware.com/items/2006/12/09.html</a></p>
<p>Stiff, D. (2007) ‘How DeWALT turned customers into influencers’<br><a href="http://credibilitybranding.typepad.com/blog/2007/03/how_" target="_blank" rel="external">http://credibilitybranding.typepad.com/blog/2007/03/how_</a><br>dewalt_turn.html</p>
<p>Sutton, J. (2001)<br>‘Technology and market structure’, 2nd ed, The MIT Press</p>
<p>Varian, H. (2003)<br>‘Intermediate Microeconomics’, 6th ed, W.M. Norton, New York<br>Wendt O., von Westarp, F. and König, W. (2000) ‘Pricing in Network<br>Effect Markets’,</p>
<p>ECIS Proceedings, Paper 82<br>Wayne, B. (2009) ‘YouTube is doomed (GOOG)’<br><a href="http://www.businessinsider.com/is-youtube-doomed-2009-4" target="_blank" rel="external">http://www.businessinsider.com/is-youtube-doomed-2009-4</a></p>
<p>Wikipedia – ‘3DO Interactive Multiplayer’<br><a href="http://en.wikipedia.org/wiki/3DO_Interactive_Multiplayer" target="_blank" rel="external">http://en.wikipedia.org/wiki/3DO_Interactive_Multiplayer</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件定价/" rel="tag"># 软件定价</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/04/2013-07-9-software-pricing-7/" rel="next" title="软件定价(7)-定价陷阱">
                <i class="fa fa-chevron-left"></i> 软件定价(7)-定价陷阱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/03/apply/" rel="prev" title="apply,sappy,">
                apply,sappy, <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

                      
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/03/04/2013-07-12-software-pricing-11/"
           data-title="软件定价(11)-价格与你" data-url="http://zjdian.com/2014/03/04/2013-07-12-software-pricing-11/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="中继点" />
          <p class="site-author-name" itemprop="name">中继点</p>
          <p class="site-description motion-element" itemprop="description">Python，R，Spark，数据科学，研发管理，移动互联，Lean Startup</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://gitHub.com/johnstart" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/walkinghome" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章：价格如何代表你（以及你如何改变它）"><span class="nav-number">1.</span> <span class="nav-text">第五章：价格如何代表你（以及你如何改变它）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何改变你的定价"><span class="nav-number">1.1.</span> <span class="nav-text">如何改变你的定价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品定价清单"><span class="nav-number">1.2.</span> <span class="nav-text">产品定价清单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#你的战略是什么？"><span class="nav-number">1.2.1.</span> <span class="nav-text">你的战略是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你的产品是什么？"><span class="nav-number">1.2.2.</span> <span class="nav-text">你的产品是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你的客户会如何判断定价的公平？"><span class="nav-number">1.2.3.</span> <span class="nav-text">你的客户会如何判断定价的公平？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谁是你的客户？"><span class="nav-number">1.2.4.</span> <span class="nav-text">谁是你的客户？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谁是你的竞争对手？"><span class="nav-number">1.2.5.</span> <span class="nav-text">谁是你的竞争对手？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你如何销售你的软件？"><span class="nav-number">1.2.6.</span> <span class="nav-text">你如何销售你的软件？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你可以细分客户，创建不同版本吗？"><span class="nav-number">1.2.7.</span> <span class="nav-text">你可以细分客户，创建不同版本吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你可以如何捆绑销售你的软件？"><span class="nav-number">1.2.8.</span> <span class="nav-text">你可以如何捆绑销售你的软件？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有根据的推测你的价格"><span class="nav-number">1.2.9.</span> <span class="nav-text">有根据的推测你的价格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践"><span class="nav-number">1.2.10.</span> <span class="nav-text">实践</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">2.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">中继点</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>




  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zjdian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
